{
  "services": {
    "parcelpilot-copilot": {
      "root": ".",
      "entrypoint": "api.index:app",
      "buildCommand": "cd frontend && npm install && npm run build",
      "functions": {
        "api/index.py": {
          "maxDuration": 300
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "parcelpilot-copilot"
      }
    }
  ]
}
